# Autoweb-Core

./: pom.xml
src/main/java/: Browser.java
src/main/java/io/unity/automob/: Device.java
src/main/java/io/unity/autoweb/: Alert.java  Browser.java  Element.java  FindElement.java  LocatorReader.java  Verify.java  Wait.java  Window.java  locator_reader.java  testng_logs.java
src/main/java/io/unity/autoweb/exception/: list_size_not_matching_exception.java  locator_not_found_exception.java
src/main/java/io/unity/autoweb/random/: get_data.java  random_data.java
